# SpicyStreet

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDBIntializer.cs
Spice/Data/Migrations/: 20200714060953_AddCateoryToDataBase.Designer.cs  20200714060953_AddCateoryToDataBase.cs  20200716064028_AddSubCategoryToDB.Designer.cs  20200719115734_AddMenuItemToDB.Designer.cs  20200719115734_AddMenuItemToDB.cs  20200724025612_AddCoupontoDB.Designer.cs  20200724025612_AddCoupontoDB.cs  20200726001452_AddApplicationUserToDB.Designer.cs  20200726001452_AddApplicationUserToDB.cs  20200726124026_AddShoppingCartToDB.Designer.cs  20200726124026_AddShoppingCartToDB.cs  20200727082957_AddOrderHeaderAndDetailsToDB.Designer.cs  20200727082957_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: MenuItemViewModel.cs  OrderDetailsViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndivisualOrderDetails.cshtml  _Layout.cshtml  (+5 more)
(+46 files in other folders)
